<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bilgisayarın Tarihçesi</title>
	<meta name="description" content="Bilgisayarın Tarihçesi,Bilgisayarlar Hakkında gelen Bilgi " />
	<meta name="keyword" content="Bilgisayarın Tarihçesi,bilgisayar,computer " />
	<meta name="viewport" content="width=1000, initial-scale=1.0"> <!-- mobilden girişlerde ekranı doldur -->
	<meta name="author" content="Vehbi Akdogan,Enes Ateş,Adem Ateş,Feyzanur Kuzey" />
	<link rel="stylesheet" href="style/style.css?v=1.0" />

</head>
<body>
	<header>
		<div class="ortala">
			<a class="logo" href="index.html"> <img src="style/images/logo.png" alt="" /></a>
			<ul class="menu">
				<li><a href="index.html">Anasayfa</a></li>
				<li class="aktif"><a href="bilgisayar-nedir.html">Bilgisayar Nedir</a></li>
				<li><a href="foto-galeri.html">Foto Galeri</a></li>
				<li><a href="iletisim.html">İletişim</a></li>
			</ul>
		</div>
	</header>
	<!-- degişken başlangıç -->
	<section class="ortala icsayfa">
		<div class="sol">
			<div class="baslik">Hızlı Menü </div>
			<ul>
				<li> <a href="bilgisayar-nedir.html">Bilgisayar Nedir</a></li>
				<li> <a class="aktif" href="bilgisayarin-tarihcesi.html">Bilgisayarın Tarihçesi</a></li>
				<li> <a href="bilgisayarin-calisma-prensibi.html">Bilgisayarın Çalışma Prensibi</a></li>
				<li> <a href="unlu-bilgisayarcilar.html">Ünlü Bilgisayarcılar</a></li>
				<li> <a href="unlu-bilgisayar-firmalari.html">Ünlü Bilgisayar Firmaları</a></li>
			</ul>
		</div>
		<div class="sag">
			<div class="baslik">Bilgisayar Nedir</div>
			<div class="icerik2">
				<img src="images/btarihce.png" alt="" style="float:left;margin-right:10px;margin-bottom:10px;" />
				<p>Bilgisayarın tarihçesi, bilgiyi hesaplamak, düzenlemek ve değiştirmek için kullanılan yazılım ve donanımların tarihsel gelişiminden bahsetmektedir. Bilgisayar, en basit bakış açısıyla bir matematiksel işlemci, yani bir hesap aracıdır ve veri işler.
</p>
<h2>Abaküs</h2>
<p>Bazı kaynaklarda basit hesap makinesi olan abaküs, ilk bilgisayar olarak tanımlanmaktadır. Bilgisayarın geçmişi yaklaşık 2000 yıl öncesine dayanmaktadır. 1642 yılında Blaise Pascal tarafından yapılan hesap makinesine her ne kadar sayısal dendiyse de bugünkü anlamda sayısal kavramından çok uzaktı.[kaynak belirtilmeli] Kaba tuşlarla sayı girişi yapılarak toplama ve çıkarma dışında bir işlem yapılamıyordu.</p>

<p>1671'de Gottfreid Wilhelm von Leibniz tarafından tasarlanan gelişmiş hesap makinesi, ancak 1694 yılında hayata geçirilebilmiş olup, özel dişliler aracılığıyla dört işlemi yapabiliyordu. Ancak Pascal ve Leibniz tarafından yapılan bu aygıtlar yaygın kullanım alanı bulamamışlardır.</p>

<p>Ticari anlamda kullanılabilen ilk mekanik hesap makinesi 1820 yılında Charles Xavier Thomas tarafından yapılmıştır. Charles Babbage ise, uzun araştırmalar ve birkaç denemeden sonra buharla çalışan otomatik hesap makinesini 1823 yılında yapmıştır. Bu alanda ilk büyük gelişme; 1890'da Hermann Hollerith tarafından yapılan ve delikli kart sistemiyle veri girişi yapılan bilgisayar olmuştur. Bu sistemde işlem hızının artması ve hataların azalması büyük bir ilerleme sayılmıştır.</p>

<p>Asıl büyük ilerlemeyi Howard Hathaway Aiken, 1937'de Mark 1 adını verdiği bilgisayarda yarı elektronik devreler kullanmakla yapmıştır. Mark 1 de delikli kart sistemiyle çalışmasına karşın; daha önceki benzerlerinden farklı olarak, logaritma ve trigonometri fonksiyonlarını da hesaplayabiliyordu. Yavaş olduğu halde, tam otomatik olarak çalışması ve uzun işlemleri çözebilmesi ona büyük avantaj sağlıyordu.</p>

<p>Çağdaş bilgisayarların tarihi 4 döneme ayrılarak incelenir.<br/>

1. Kuşak (1950-1958): Lambalı teknolojiye dayanan Eniac benzeri çok büyük aygıtlar.<br/>
2. Kuşak (1958-1964): Transistör kullanan bilgisayarlar.<br/>
3. Kuşak (1965-1971): Transistör yerine tümdevre kullanan bilgisayarlar. Bu dönemde bilgisayarları kendi aralarında iletişim de kurabiliyorlar.<br/>
4. Kuşak (1972-günümüz): Günümüz bilgisayaları.
</p>
<h2>İlk bilgisayar Eniac</h2>
<p>II. Dünya Savaşı sürecinde, ordunun daha hızlı bilgisayarlara gereksinim duyması, bilgisayar tarihinde bir devrim yaratan ENIAC'ın yapılmasına yol açmıştır. ENIAC, J. Presper Eckert ve John W. Mauchly ekibiyle 1945 yılında yapıldı. En büyük özelliği; bugünkü çiplerin atası sayılabilecek elektron tüpleri ve RAM bellek kullanılması olmuştur. Tasarlanmış programları çalıştırabilme özelliğiyle ENIAC, geniş bir ev kadar (167 m2) yer kaplıyor ve saatte yaklaşık 180 kW elektrik harcıyordu. ENIAC'ın ardından kısa ömürlü olan ve DEVAC adı verilen bilgisayar ve ticari anlamda satışa sunulan ilk bilgisayar olan UNIVAC'ın yapılması 1952 yılına dek uzanmıştır.
</p>

<h2>İlk ticari bilgisayar Univac</h2>
<p>1960'lı yıllardan sonra elektron tüplerinin yerini önce transistörler, daha sonra da yüzlerce transistörün birleşimi olarak tarif edilebilecek entegre devreler yer almıştır. Bugün bilgisayar teknolojisinde kullanılan mikroçipler ise, birçok entegre devrenin birleşip küçültülmüş halidir.
</p>

<h2>Kişisel bilgisayar</h2>
<p>Bilgisayarların çalışma prensibi; matematiksel işlem temeline dayanır. Çeşitli programlama dilleri ile hazırlanmış olan yazılımlar sayesinde birçok alanda kullanılabilmektedir. İnternetin insan hayatına girip yaygınlaşmasıyla bilgisayarın önemi daha da artmıştır. Güncel bilgisayarlar kişiselleşerek kişisel bilgisayar (PC) adını alarak, cebe sığacak kadar küçülmüş büyütülmüş ve hızları büyük aşamalar kaydetmiştir. Gelişen teknolojiyle birlikte bilgisayar fiyatları da giderek düşmektedir.</p>
			</div>
		</div>
	</section>
	<!-- degişken bitiş -->
	<footer>
		<div class="ortala">
			<a class="logo" href=""><img src="style/images/logo.png" style="opacity: .3;" /></a>
			<p>Copyright © 2015 - Tüm Hakları Bilgisayar Tarihçesi Sitesine Aittir.</p>
			<div class="social">
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
			</div>
		</div>
	</footer>
</body>
</html>