<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bilgisayarın Tarihçesi</title>
	<meta name="description" content="Bilgisayarın Tarihçesi,Bilgisayarlar Hakkında gelen Bilgi " />
	<meta name="keyword" content="Bilgisayarın Tarihçesi,bilgisayar,computer " />
	<meta name="viewport" content="width=1000, initial-scale=1.0"> <!-- mobilden girişlerde ekranı doldur -->
	<meta name="author" content="Vehbi Akdogan,Enes Ateş,Adem Ateş,Feyzanur Kuzey" />
	<link rel="stylesheet" href="style/style.css?v=1.0" />

</head>
<body>
	<header>
		<div class="ortala">
			<a class="logo" href="index.html"> <img src="style/images/logo.png" alt="" /></a>
			<ul class="menu">
				<li><a href="index.html">Anasayfa</a></li>
				<li class="aktif"><a href="bilgisayar-nedir.html">Bilgisayar Nedir</a></li>
				<li><a href="foto-galeri.html">Foto Galeri</a></li>
				<li><a href="iletisim.html">İletişim</a></li>
			</ul>
		</div>
	</header>
	<!-- degişken başlangıç -->
	<section class="ortala icsayfa">
		<div class="sol">
			<div class="baslik">Hızlı Menü </div>
			<ul>
				<li> <a href="bilgisayar-nedir.html">Bilgisayar Nedir</a></li>
				<li> <a href="bilgisayarin-tarihcesi.html">Bilgisayarın Tarihçesi</a></li>
				<li> <a class="aktif" href="bilgisayarin-calisma-prensibi.html">Bilgisayarın Çalışma Prensibi</a></li>
				<li> <a href="unlu-bilgisayarcilar.html">Ünlü Bilgisayarcılar</a></li>
				<li> <a href="unlu-bilgisayar-firmalari.html">Ünlü Bilgisayar Firmaları</a></li>
			</ul>
		</div>
		<div class="sag">
			<div class="baslik">Bilgisayar Nedir</div>
			<div class="icerik2">
				<img src="images/bprensip.png" alt="" style="float:left;margin-right:10px;margin-bottom:10px;" />
				<p>Bilgisayarlar artık insanların bir parçası haline geldiler. İş ve okullardan, kişisel kullanıma kadar, günlük hayatın bir çok işinde vazgeçilmez bir araç oldu. İlk bilgisayarlar; 1970’li yıllarda, kişisel hesaplama parçaları satmaya başlayan Ed Roberts adında bir kişi tarafından geliştirilmiştir. Bu fikir, IBM-type olarak adlandırılan sistemlere geçişle birlikte gelişimine devam etmiştir. Ondan önce, ilk bilgisayarlar bir odayı kaplayacak büyüklükteydiSteve Jobs ve ortağı Steve Wozniak kendi kişisel bilgisyar kitlerini oluşturarak Apple şirketini kurdular. Bu Mac sistemler, kişisel bilgisayar olarak düşünülemez ama bunun temelini oluştururlar.

<h2>Bileşenler</h2>
</p><p>
İçerisindeki bütün parçaları görmek için bilgisayarı açan çok fazla insan yoktur. Harddisk ve RAM gibi ana parçalar, bir çok kişi tarafından adı duyulmuş bilinen terimlerdir. Diğer ana bileşenler ve ne işe yaradıkları aşağıda verilmiştir:
</p><p>
<b>Merkezi İşletim Sistemi (CPU):</b> CPU bilgisayarın beyni olarak adlandırılır. Asıl olarak, bilgisayarın işlemleri yerine getirmesini sağlayan mikroçiplerden oluşur. Assembly dilini kullanan CPU, sayısal bir motor olarak çalışır.
</p><p>
<b>Hafıza: </b>Bilgisayarın CPU ile iletişim kurma sürecinde, verilerin tutulduğu yerdir. Hafıza türleri; rastgele-erişim hafızası (RAM), salt-okunur hafıza (ROM), temel giriş/çıkış sistemi, önbellek, sanal bellek ve flash bellektir.
</p><p>
<b>Anakart:</b> Bilgisayardaki bütün harici parçalar anakarta bağlıdır. Temel olarak, bütün bileşenlerin birbiriyle temas kurmasını sağlayan bir devreler bütünüdür.
</p><p>
<b>Güç Kaynağı:</b> Bilgisayara güç sağlayan transformatör (akü) dür.
</p><p>
<b>Hard disk:</b> Yazılım programları ve dökümanlar gibi verilerin kalıcı olarak tutulduğu depolama birimidir. Katı birimler olarak ta adlandırılırlar. Hard diskler, verilerin kaydedilmesi ve verilere erişim için birlikte çalışan bir çok parçadan oluşurlar.
</p><p>
<b>İşletim Sistemi:</b> Bilgisayarda, kullanıcıya arayüz sağlayan görsel yönetim sistemleridir. (Windows, linux gibi)
</p><p>
<b>Entegre Elektronik Sürücü Kontrolleri (IDE):</b> Bu bileşen, hard disk sürücü, floppy sürücü ve CD-ROM dan sorumludur.
</p><p>
<b>Ses Kartı:</b> Ses dosyalarının kaydedeilmesi ve oynatılmasından sorumludur.
</p><p>
<b>Grafik Kartı:</b> Bu bileşen, belli bir formatta gönderilen grafiklerin, bilgisayar monitörü ile uyumlu hale getirilerek gösterilmesini sağlar.
</p><p>
<b>Portlar:</b> Klavye, yazıcı gibi bütün çevresel cihazlar bilgisayara portlar aracılığıyla bağlanır. Portlar, bu cihazların bilgisayar ile iletişimini sağlar.
</p><p>
<b>Çevresel Birimler:</b> Monitör, klavye, fare veya taşınabilir diğer aygıtlar çevresel birimler olarak adlandırılır. Bu cihazlar, kullanıcının bilgisayarda işlem yapabilmesi için aracılık yaparlar.
</p><p>
<b>USB (Universal Service):</b> Daha güçlü ve çok yönlü olan bir port türüdür.
</p><p>
<b>Ağ Aygıtları:</b> Bilgisayarın, iki veya daha fazla bilgisayardan oluşan diğer ağlar bağlanmasını sağlayan, çevirmeli modem, LAN kartı ve DSL modem gibi cihazlardır. Bilgisayarların, internet gibi çoklu bilgisayarların olduğu ağlara bağlanabilmesi için gereklidir.
</p><h2>
Hepsi Nasıl Biraraya Gelerek Çalışıyor ?</h2>
<p>
Kullanıcı bilgisayarın açma düğmesine bastıktan sonra, güç kaynağı sisteme güç vererek çalışmayı başlatır. Bilgisayar, işletim sistemini yüklemenin güvenli olup olmadığını kontrol etmek için bazı testler yapar. BIOS, tamam sinyalini gönderdikten sonra, işletim sistemi bir önyükleyici tarafından hafızaya yüklenir. Bu aşamadan sonra, işletim sistemi yüklemenin geri kalan kısmının kontrolünü alarak 6 farklı kategoriden oluşan gerekli öğeleri yükler: işlemci, hafıza, aygıt, depolama, uygulama arayüzü ve kullanıcı arayüzü.</p>
<p>
İşlemci yönetim birimi CPU yu kontrol ederek kendisine gönderilen ilk işlemlerin yapılmasını sağlar. Bazı veri paketleri çok büyük olabilir, bu yüzden; işletim sistemi, işlemci ye göndermeden önce bu verileri daha küçük yönetilebilir parçalara ayırır. Hafıza yönetimi , RAM e gönderilen ve alınan veriyi kontrol eden birimdir. Ayrıca, gereken sanal bellek ihtiyacını da hesaplar. Aygıt yönetimi, cihazların ve onlarla ilgili olan gerekli sürücülerin yüklenmesini sağlar. Depolama yönetimi ise, hard disk ile bağlantı kuarark yeni veriler için mevcut boş olanı hesaplar.</p>
<p>
İşletim sistemi, yazılım programları ve bilgisayar arasındaki teması sağlayarak, işlemlerin yerine getirilmesi için kullanıcıya arayüz sağlayan bir yazılım gibi çalışır. Diğer işlemlerin yanında, kullanıcı arayüzü görevi oldukça basit kalır, ancak, kullanıcı ve bilgisayar arasındaki iletişimi sağlar. Bütün bunlar yüklendikten ve doğru olarak gerçekleştirildikten sonra, işletim sistemi; periyodik olarak kendi görevlerini göndererek bilgisyarın çalışır vaziyette kalmasını sağlar.</p>
			</div>
		</div>
	</section>
	<!-- degişken bitiş -->
	<footer>
		<div class="ortala">
			<a class="logo" href=""><img src="style/images/logo.png" style="opacity: .3;" /></a>
			<p>Copyright © 2015 - Tüm Hakları Bilgisayar Tarihçesi Sitesine Aittir.</p>
			<div class="social">
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
			</div>
		</div>
	</footer>
</body>
</html>