<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bilgisayarın Tarihçesi</title>
	<meta name="description" content="Bilgisayarın Tarihçesi,Bilgisayarlar Hakkında gelen Bilgi " />
	<meta name="keyword" content="Bilgisayarın Tarihçesi,bilgisayar,computer " />
	<meta name="viewport" content="width=1000, initial-scale=1.0"> <!-- mobilden girişlerde ekranı doldur -->
	<meta name="author" content="Vehbi Akdogan,Enes Ateş,Adem Ateş,Feyzanur Kuzey" />
	<link rel="stylesheet" href="style/style.css?v=1.0" />

</head>
<body>
	<header>
		<div class="ortala">
			<a class="logo" href="index.html"> <img src="style/images/logo.png" alt="" /></a>
			<ul class="menu">
				<li><a href="index.html">Anasayfa</a></li>
				<li class="aktif"><a href="bilgisayar-nedir.html">Bilgisayar Nedir</a></li>
				<li><a href="foto-galeri.html">Foto Galeri</a></li>
				<li><a href="iletisim.html">İletişim</a></li>
			</ul>
		</div>
	</header>
	<!-- degişken başlangıç -->
	<section class="ortala icsayfa">
		<div class="sol">
			<div class="baslik">Hızlı Menü </div>
			<ul>
				<li> <a class="aktif" href="bilgisayar-nedir.html">Bilgisayar Nedir</a></li>
				<li> <a href="bilgisayarin-tarihcesi.html">Bilgisayarın Tarihçesi</a></li>
				<li> <a href="bilgisayarin-calisma-prensibi.html">Bilgisayarın Çalışma Prensibi</a></li>
				<li> <a href="unlu-bilgisayarcilar.html">Ünlü Bilgisayarcılar</a></li>
				<li> <a href="unlu-bilgisayar-firmalari.html">Ünlü Bilgisayar Firmaları</a></li>
			</ul>
		</div>
		<div class="sag">
			<div class="baslik">Bilgisayar Nedir</div>
			<div class="icerik2">
				<img src="images/bilgisayar-nedir.png" alt="" class="bresim1" />
				<div class="temizle"></div>
				<p>Aritmetik ve mantıksal ve işlemleri yapabilen ve yaptığı işlemlerin sonucunu saklayabilen ve istenildiğinde geri getiren, çeşitli aritmetik ve mantıksal işlemler yapabilen elektronik bir cihazdır.</p> 

				<p>Haber, Bilgisayar; kullanıcıdan aldığı verilerle aritmetik ve mantıksal ve işlemleri yapabilen ve yaptığı işlemlerin sonucunu saklayabilen ve istenildiğinde geri getiren, elektronik bir cihazdır. </p>

				<p>Bilgisayarın elektronik kısmına donanım (hardware), program kısmına ise yazılım (software) denir.</p>
				 
				<p>Bilgisayarın Çalışma Yapısı 4 Ana Başlık Altında Toplanabilir</p>

				<h2>1. Bilginin Girişi : </h2>
				<p>Bilgisayara dış ortamdan veri girilmesini sağlayan birimlerdir. (Giriş birimleri: Klavye, mouse, kamera, scanner, fax-modem vb.)</p>
 
				<h2>2. Bilginin Saklanması: </h2>
				<p>Bilgilerin kalıcı ya da geçici olarak saklandığı ortamlardır. Üzerine kaydedilen bilgileri kalıcı olarak saklayan bellek Sabit Disk (Harddisk) tir. Disket, CD, Data kartuşları depolama birimine örnek olarak gösterilebilir. Ram, Rastgele erişilebilir bellektir. Bu belleğe kalıcı olmayan bellek de denir. Elektrik kesildiğinde ya da bilgisayar kapatıldığında ram bellekteki veriler silinir. Giriş biriminden girilen veriler önce Ram belleğe gelir. Daha sonra CPU verileri ihtiyaç duydukça buradan alarak işler. CPU içinde işlenen veriler yine Ram Belleğe gider. Daha sonra Ram bellekten Çıkış Birimine aktarılır. (Hafıza: Harddisk, disket, cd-rom vb.)
				 </p>
				<h2>3. Bilginin İşlenmesi:  </h2>
				<p>Merkezi İşlem Birimi (CPU): Bilgisayarın beynidir. Bilgisayar içindeki bütün işlemler CPU’da yapılır. Yani giriş biriminden girilen veriler CPU içinde işlenir ve Çıkış birimine aktarılır. (Beyin: Merkezi işlem birimi-Central Processing Unit-CPU)
				</p>
				<h2>4. Bilginin Çıkışı:  </h2>
				<p>Bilgisayar ortamında işlenen verilerin dış ortama aktarılmasını sağlayan birimlerdir. (Çıkış birimleri: Monitör/ekran, Printer/yazıcı, plotter/çizici, modem)</p>
			</div>
		</div>
	</section>
	<!-- degişken bitiş -->
	<footer>
		<div class="ortala">
			<a class="logo" href=""><img src="style/images/logo.png" style="opacity: .3;" /></a>
			<p>Copyright © 2015 - Tüm Hakları Bilgisayar Tarihçesi Sitesine Aittir.</p>
			<div class="social">
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
			</div>
		</div>
	</footer>
</body>
</html>