<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bilgisayarın Tarihçesi</title>
	<meta name="description" content="Bilgisayarın Tarihçesi,Bilgisayarlar Hakkında gelen Bilgi " />
	<meta name="keyword" content="Bilgisayarın Tarihçesi,bilgisayar,computer " />
	<meta name="viewport" content="width=1000, initial-scale=1.0"> <!-- mobilden girişlerde ekranı doldur -->
	<meta name="author" content="Vehbi Akdogan,Enes Ateş,Adem Ateş,Feyzanur Kuzey" />
	<link rel="stylesheet" href="style/style.css?v=1.0" />

</head>
<body>
	<header>
		<div class="ortala">
			<a class="logo" href="index.html"> <img src="style/images/logo.png" alt="" /></a>
			<ul class="menu">
				<li class="aktif"><a href="index.html">Anasayfa</a></li>
				<li><a href="bilgisayar-nedir.html">Bilgisayar Nedir</a></li>
				<li><a href="foto-galeri.html">Foto Galeri</a></li>
				<li><a href="iletisim.html">İletişim</a></li>
			</ul>
		</div>
	</header>
	<!-- degişken başlangıç -->
	<section class="ortala anasayfa">
		<ul class="slider">
			<li> <img src="style/images/slider_img.png" alt="" /></li>
		</ul>
		<img src="style/images/fake_oklar.png" class="fake" />
		<div class="temizle"></div>
		<div class="kutumini">
			<div class="baslik">DUYURULAR <div class="oklar"> <a href="#"></a> <a href=""></a></div></div>
			<div class="icerik">
				<ul class="duyuru">
					<li> Web Sitemiz Yayın Hayatına Başladı</li>
					<li> Web Sitemiz Yayın Hayatına Başladı</li>
					<li> Web Sitemiz Yayın Hayatına Başladı</li>
					<li> Web Sitemiz Yayın Hayatına Başladı</li>
					<li> Web Sitemiz Yayın Hayatına Başladı</li>
					<li> Web Sitemiz Yayın Hayatına Başladı</li>
				</ul>
			</div>
		</div>
		<div class="kutumini">
			<div class="baslik">Önemli Gelişmeler</div>
			<div class="icerik">
				<ul class="gelisme">
					<li> <img src="style/images/gelisme_resim.png" alt="" /> <p>İlk bilgisayar 1949 Yılında Çıkmıştır.</p></li>
					<li> <img src="style/images/gelisme_resim.png" alt="" /> <p>İlk bilgisayar 1949 Yılında Çıkmıştır.</p></li>
					<li> <img src="style/images/gelisme_resim.png" alt="" /> <p>İlk bilgisayar 1949 Yılında Çıkmıştır.</p></li>
					<li> <img src="style/images/gelisme_resim.png" alt="" /> <p>İlk bilgisayar 1949 Yılında Çıkmıştır.</p></li>
				</ul>
			</div>
		</div>
		<div class="kutubuyuk">
			<div class="baslik">Video Galeri</div>
			<div class="icerik">
				<ul class="video">
					<li> <a href="#"> <img src="style/images/video.png" alt="" /></a></li>
					<li> <a href="#"> <img src="style/images/video.png" alt="" /></a></li>
					<li> <a href="#"> <img src="style/images/video.png" alt="" /></a></li>
					<li> <a href="#"> <img src="style/images/video.png" alt="" /></a></li>
					<li> <a href="#"> <img src="style/images/video.png" alt="" /></a></li>
					<li> <a href="#"> <img src="style/images/video.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- degişken bitiş -->
	<footer>
		<div class="ortala">
			<a class="logo" href=""><img src="style/images/logo.png" style="opacity: .3;" /></a>
			<p>Copyright © 2015 - Tüm Hakları Bilgisayar Tarihçesi Sitesine Aittir.</p>
			<div class="social">
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
				<a href="" target="_blank"></a>
			</div>
		</div>
	</footer>
</body>
</html>